/*-------------------------------------
#. Banner
---------------------------------------*/
.entry-banner .entry-banner-content {
	padding: 100px 0 110px;
	h1 {
		color: #ffffff;
		font-size: 36px;
		font-weight: 500;
		margin-bottom: 5px;
		line-height: 1.4;
	}
}
.breadcrumb-area .entry-breadcrumb {
	color: #c6c6c6;
	.breadcrumb-seperator {
		padding: 0 5px;
	}
	span {
		a {
			color: @secondaryColor;
			transition: all 0.3s ease-in-out 0s;
			font-size: 14px;
			&:hover {
				color: #ffffff;
			}
		}
	}
	> span:last-child {
		color: #ffffff;
		font-size: 14px;
	}
}

/*-------------------------------------
#. Buttons
---------------------------------------*/
.rdtheme-button-1 {
	border: none;
	color: @primaryColor;
	padding: 13px 30px;
	background: #ffffff;
	font-size: 14px;
	font-weight: 700;
	display: inline-block;
	transition: all 0.3s ease-out;
	&:hover {
		color: #ffffff;
		background: @primaryColor;
	}	
}
.rdtheme-button-2 {
	border: none;
	color: #ffffff;
	padding: 13px 30px;
	background:@primaryColor;
	font-size: 14px;
	font-weight: 700;
	display: inline-block;
	transition: all 0.3s ease-out;
	&:hover {
		color:@primaryColor;
		background: @secondaryColor;
	}
	i {
 	font-size: 14px;
	padding-left: 10px;
 	}
}
.entry-content .view-all-accent-btn,
.view-all-accent-btn 
{
	text-align: center;
	color: #ffffff;
	padding: 12px 34px;
	background: @primaryColor;
	font-size: 14px;
	display: inline-block;
	border: none;
	font-weight: 500;
	transition:all 0.5s ease-out;
	&:focus {
		color: #ffffff;
	}
	&:hover {
		background: @secondaryColor;
		color: @primaryColor;
	}
}
.ghost-btn {
	border: 2px solid @secondaryColor;
	color:#ffffff;
	padding: 10px 30px;
	background: transparent;
	font-size: 14px;
	font-weight: 700;
	display: inline-block;
	transition:all 0.3s ease-out;
	&:hover {
		background: @secondaryColor;
		color: @primaryColor;
	}
}
.entry-content .pricetable-btn {
	padding: 10px 0;
	text-align: center;
	color: #263238;
	height: 50px;
	width: 160px;
	background: @secondaryColor;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	border: 2px solid @secondaryColor;
	@media (min-width : 480px) and (max-width : 767px) {
		height: 45px;
		width: 140px;
		font-size: 15px;
		padding: 9px 0;
	}
	@media only screen and (max-width : 479px) {
		height: 40px;
		width: 130px;
		font-size: 14px;
		padding: 8px 0;
	}
	transition:all 0.3s ease-out;
	&:hover {
		background: transparent;
		color: #ffffff;
	}
}
.default-big-btn {
	color: #ffffff;
	padding: 15px 0;
	background: @primaryColor;
	font-size: 14px;
	font-weight: 700;
	display: inline-block;
	border: none;
	width: 164px;
	text-align: center;
	transition:all 0.5s ease-out;
	&:hover {
		background: @secondaryColor;
		color: #ffffff;
	}
}

/*-------------------------------------
#. Contents
---------------------------------------*/
.content-area {
	padding: 100px 0;
}

/*-------------------------------------
#. Single Content
---------------------------------------*/
.entry-header {
	.entry-thumbnail-area {
		margin-bottom: 35px;
	}
	.entry-meta {
		margin-bottom: 25px;
	    ul {
	    	padding-left: 0px;
	        li {
	            display: inline-block;
	            margin-right: 20px;
	            &:last-child {
	                margin-right: 0;
	            }
	            i {
	                color: @primaryColor;
	                padding-right: 12px;
	            }
	            a {
	                color: #444444;
	                &:hover {
	                    color: @primaryColor;
	                }
	            }
	        }
	    }
	}
}
.entry-footer {
    border-top: 1px solid #d7d7d7;
    margin-top: 15px;
    padding-top: 30px;
	.entry-footer-meta {
		margin-bottom: 60px;
	}
    .item-tags {
        float: left;
        padding-left: 0;
        span {
            font-size: 16px;
            font-weight: 600;
            padding-right: 10px;
        }
        a {
            color: #444444;
            &:hover {
                color: @primaryColor;
            }
        }
    }
}
.entry-author {
    background: #f7f7f7;
    padding: 30px;
    margin-bottom: 60px;
    .pull-left {
        padding-right: 25px;
    }
    .media-body {
        .author-title {
			font-family: roboto;
			font-size: 20px;
			font-weight: bold;
			line-height: 1.5;
			margin-bottom: 5px;
        }
        .author-name {
            color: #646464;
            display: block;
            margin-bottom: 15px;
        }
    }
}

.title-bar-medium-left {
	position: relative;
	&:before {
		content: "";
		height: 4px;
		width: 40px;
		background: @secondaryColor;
		position: absolute;
		left: 0;
		bottom: -10px;
		z-index: 1;
		border-radius: 6px;
	}
}
.title-default-left {
	text-transform: capitalize;
	text-align: left;
	font-weight: 500;
	margin-bottom: 45px;
	color: @primaryColor;
	@media only screen and (max-width : 767px) {
		margin-bottom: 36px;
		font-size: 28px;
	}
	@media only screen and (max-width : 480px) {
		margin-bottom: 30px;
		font-size: 26px;
	}
	a {
		color: @primaryColor;
		transition: all 0.3s ease-out;
		&:hover {
			color: #ffffff;
		}
	}
}
/*-------------------------------------
#. Comments
---------------------------------------*/
.comments-area {
	ul {
		list-style-type: none;
		padding: 0;
	}
	h3 {		
		color: @secondaryColor;
		font-size: 22px;
		font-weight: 500;
		margin-bottom: 35px;
		position: relative;
	}
	.comment-form{
		margin-top:15px;
	}
	.main-comments {
		.imgholder {
			margin-right: 20px;
			margin-bottom: 10px;
		}
		.comments-body {
			p {
				margin-bottom: 10px;
				font-size: 15px;
			}
		}
		.comment-meta {
			font-size: 16px;
			margin-bottom: 8px;
			.comment-author-name {
				padding-right: 4px;
				color: #444444;
				font-weight: 600;
				a {
					color: #444444;
					font-weight: 600;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			.comment-time {
				color: #646464;
				font-size: 15px;

			}
		}
		.replay-area {
			float: right;
			margin-bottom: 20px;
			a {
				background-color: @secondaryColor;
				color: #ffffff;
				font-size: 14px;
				padding: 3px 10px;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				&:hover {
					background-color: @secondaryColor;
				}
			}			
			@media (max-width : 767px) {
				display: block;
				float: left;
				width: 100%;
				margin-top: 20px;
			}
		}
		.comment-text {
			font-size: 14px;
		}
		#respond {
			padding-top: 20px;
		}
	}
	.reply-separator {
		margin-top: 40px;
		padding-top: 50px;
	}
}
.comment-time {
	color: #646464;
	margin-bottom: 15px;
}
.each-comment {
	padding: 15px 0;
}
.main-comments {
	ul.children {
		margin-left: 50px;
		padding: 0;
	}
}
.avatar-disabled {
	.main-comments {
		ul.children {
			margin-left: 50px;
			padding: 0;
		}
	}
}
.no-comments {
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
	padding-top: 20px;
}
.comment-awaiting-moderation {
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
}
.comment-navigation {
	ul {
		margin-top: 30px;
		li {
			margin-right: 5px;
			margin-top: 0;
			a {
				display: inline;
				font-size: 12px;
				height: 49px;
				line-height: inherit;
				padding: 10px;
				width: inherit;
			}
		}
	}
}
#respond {
	.comment-reply-title {
		margin-bottom: 10px;
	}
	.comment-notes {
		margin-bottom: 30px;
	}
	.logged-in-as {
		margin-bottom: 20px;			
		a{
			color: #222222;
		}
	}
	.form-group {
		margin-bottom: 25px;
	}
	form {
		input {
			border: none;
			background-color: #f5f5f5;
			border-radius: 0;
			margin-right: 20px;
			box-shadow: none;
			height: 45px;
			&:focus {
				border: 0 none;
				box-shadow: none;
			}
		}
		textarea {
			border: none;
			background-color: #f5f5f5;
			border-radius: 0;
			margin-right: 20px;
			box-shadow: none;
			&:focus {
				border: 0 none;
				box-shadow: none;
			}
		}
		input[type="submit"] {
			height: inherit;
		}
		.btn-send {
			background-color: @secondaryColor;
			border: medium none;
			color: #ffffff;
			font-size: 14px;
			font-weight: 600;
			padding: 12px 30px;
			text-transform: uppercase;
			transition: all 0.3s ease-in-out 0s;
			&:hover {
				background-color: @secondaryColor;				
				color: @secondaryColor;
			}
		}
	}
	#cancel-comment-reply-link {
		font-size: 12px;
	}
}
.comment-list li{
	padding-top: 20px;
	&:first-child{
		padding-top: 0px;
	}
	.children li{		
		padding-top: 20px;
	}
}
.comment-list .comment-text{
   ul{
   	margin-bottom: 20px;
   	list-style: disc;
   	li{
   	padding-top: 0px;
   	.children li{
   		padding-top: 0px;
   	}
   }
   ul{
   	margin-bottom: 0px;
   }
 }
   ol{
   	margin-bottom: 20px;
   	li{
   	padding-top: 0px;
   	.children li{
   		padding-top: 0px;
   	}
   }
   ol{
   	margin-bottom: 0;
   }
 }
}
.item-comments {
    margin-top: 50px;
    h2 {
        font-size: 24px;
    }
    .item-comments-list {
        margin-top: 50px;
        ul.comments-list {
            padding-top: 20px;
            li {
                margin-bottom: 50px;
                overflow: hidden;
                .comment-image {
                    float: left;
                    padding-right: 20px;
                }
                .comment-name {
                    font-size: 16px;
                    font-weight: 600;
                    margin-right: 10px;
                }
                .comment-date {
                    color: #646464;
                }
                .comment-reply {
                    background: @primaryColor;
                    padding: 2px 10px 3px;
                    float: right;
                    font-size: 14px;
                    a {
                        color: #ffffff;
                    }
                    &:hover {
                        background: #a51c2d;
                    }
                }
                p {
                    padding-top: 20px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &.odd {
                    margin-left: 50px;
                }
            }
        }
    }
    .item-comments-form {
        border-top: 1px solid #d7d7d7;
        margin-top: 50px;
        padding-top: 50px;
        .comments-form {
            padding-top: 20px;
            .form-group {
                margin-bottom: 20px;
                .form-control {
                    background: #222222;
                    border: none;
                    border-radius:0;
                    box-shadow: none;
                }
                input {
                    height: 40px;
                }
            }
        }
    }
}

/*-------------------------------------
#. Archive Contents
---------------------------------------*/
.blog-layout-1 {
    .entry-header {
        margin-bottom: 45px;
        .entry-thumbnail-area {
        	margin-bottom: 30px;
        	position: relative;
            .post-date1 {
            	list-style: none;
                background: @primaryColor;
                color: #ffffff;
                font-size: 18px;
                font-weight: 600;
                position: absolute;
                left: 25px;
                bottom: 25px;
                padding: 8px 20px;
                text-align: center;
                span {
                    display: block;
                }
            }
        }
        .entry-content {
            h3 {
              a {
                color: @secondaryColor;
                transition: all 0.3s ease-out;
                &:hover {
                    color: @primaryColor;
                }
              }
            }
            p{
            	margin-bottom: 35px;
            }                       
			.rdtheme-button-7  {
				background: transparent;
				border: 1px solid @primaryColor;
				border-radius:0px;
				color: @primaryColor;
				display: inline-block;
				font-weight: 600;
				padding: 12px 30px;
				transition: all 0.5s ease-out;
				&:hover {
				    background: @primaryColor;
				    color: #ffffff;
				}
				i{
					padding-left: 8px;
				}
			}
        }
        .entry-meta {
        	ul{
        		padding-left: 0px;
        	}
        }
    }
}
.search-results {
 .blog-layout-1 {
	.entry-header {
	    margin-bottom: 0px;
	}
 }
}
.search-results .blog-layout-1 {
	margin-bottom: 20px;
}
.custom-search-input .btn{
	 background-color: @primaryColor;
	 color: #fff;
}
.search-no-results{
	.search-query{
		border-radius: 0;
	}
	.custom-search-input .btn{
		background-color: @primaryColor;
		color: #fff;
		border-radius: 0;
	}
}
.blog-layout-2 {
    .entry-header {
        margin-bottom: 50px;
        .entry-thumbnail-area {
        	margin-bottom: 25px;
        }
        .entry-content {
            h3 {
                a {
                    color: @secondaryColor;
                    transition: all 0.3s ease-out;
                    &:hover {
                        color: @primaryColor;
                    }
                }
            }            
            .blog-text{
            	padding-bottom: 15px;
            }
        }
        .entry-meta {
            border-top: 1px solid #d7d7d7;
            margin-top: 2px;
            padding-top: 15px;
            ul {
            	padding-left: 0px;
                li {
                    display: inline-block;
                    margin-right: 8px;
                    &:last-child {
                        margin-right: 0;
                    }
                    i {
                        color: @primaryColor;
                        padding-right: 12px;
                    }
                    a {
                        color: #444444;
                        &:hover {
                            color: @primaryColor;
                        }
                    }
                }
            }
        }
    }
}
.blog-layout-3 {
    .entry-header {
        margin-bottom: 50px;
        .entry-content {
            h3 {
                a {
                    color: @secondaryColor;
                    transition: all 0.3s ease-out;
                    &:hover {
                        color: @primaryColor;
                    }
                }
            }
            .blog-text{
            	padding-bottom: 15px;
            }
			.rdtheme-button-7  {
				background: transparent;
				border: 1px solid @primaryColor;
				border-radius:0px;
				color: @primaryColor;
				display: inline-block;
				font-weight: 600;
				padding: 12px 30px;
				transition: all 0.5s ease-out;
				&:hover {
				    background: @primaryColor;
				    color: #ffffff;
				}
				i{
					padding-left: 8px;
				}
			}
        }
        .entry-meta {
        	margin-bottom: 0;
            ul {
            	padding-left: 0px;
                li {
                    display: inline-block;
                    margin-right: 20px;
                    &:last-child {
                        margin-right: 0;
                    }
                    i {
                        color: @primaryColor;
                        padding-right: 12px;
                    }
                    a {
                        color: #444444;
                        &:hover {
                            color: @primaryColor;
                        }
                    }
                }
            }
            @media (max-width: 767px) {
            	margin-top: 30px;
            }
        }
    }
}
/*splash common effect*/
.entry-thumbnail-area {
    position: relative;
    overflow: hidden;
    &:before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }
    @keyframes shine {
        100% {
            left: 125%;
        }
    }
    &:hover {
        &:before {
            -webkit-animation: shine .75s;
            animation: shine .75s;
        }
    }
}

/*-------------------------------------
#. Pagination
---------------------------------------*/
.pagination-area ul {
	text-align: center;
	font-size: 0;
	li {
		display: inline-block;
		margin-top: 10px;
		a,
		span  {
			background-color: #f5f5f5;
			color: #222222;
			font-size: 15px;
			line-height: 22px;
			text-decoration: none;
			transition: all 0.3s ease 0s;
			padding: 10px 18px;
			margin: 0 3px;
			font-size: 16px;
			font-weight: 600;
		}
		&.active a,
		a:hover,
		.current {
			background-color: @primaryColor;
			color: #ffffff;
		}
	}
}
.site-content .pagination-area {
	padding-top: 45px;
}
/*-------------------------------------
#. No Content
---------------------------------------*/
.no-results {
	h2.page-title {
		color: #000;
	}
}
/*-------------------------------------
#. Error 404
---------------------------------------*/
.error-page-area {
	background-color: @primaryColor;
	.error-page {
		color: #ffffff;
		text-align: center;
		h3 {
			color: #ffffff;
			font-weight: 500;
			margin-top: 75px;
			margin-bottom: 20px;
			font-size: 30px;
			line-height: 50px;
		}
		a.error-page-btn {
			border: 1px solid #ffffff;
			color: #ffffff;
			display: inline-block;
			font-size: 16px;
			font-weight: 600;
			margin-top: 20px;
			padding: 20px 50px;
			text-transform: uppercase;
			transition: all 0.3s ease-out;
			&:hover {
				background: #ffffff;
				color: @primaryColor;
			}
		}
		p {
			font-size: 15px;
			margin-bottom: 30px;
		}
	}
}

/*-------------------------------------
#. Contact Form 7
---------------------------------------*/
span.wpcf7-not-valid-tip {
	color: #a94442;
}
div.wpcf7-response-output {
	margin: 25px 0;
	padding: 5px 10px;
	border-radius: 3px;
}
div.wpcf7-validation-errors {
	border-color: #a94442;
}
.cf7-quote {
	p {
		margin-bottom: 15px;
	}
	input {
		background-color: #303e45;
		border: none;
		border-radius: 0;
		box-shadow: none;
		color: #555555;
		display: block;
		font-size: 14px;
		line-height: 1.42857;
		padding: 10px 12px;
		transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		width: 100%;
		&:focus {
			color: #555555;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		}
		&::-webkit-input-placeholder {
			color: #646464;
		}
		&:-moz-placeholder {
			color: #646464;
		}
		&::-moz-placeholder {
			color: #646464;
		}
		&:-ms-input-placeholder {
			color: #646464;
		}
		&::placeholder {
			color: #646464;
		}
	}
	textarea {
		background-color: #303e45;
		border: none;
		border-radius: 0;
		box-shadow: none;
		color: #555555;
		display: block;
		font-size: 14px;
		line-height: 1.42857;
		padding: 10px 12px;
		transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		width: 100%;
		height: 110px;
		&:focus {
			color: #555555;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		}
		&::-webkit-input-placeholder {
			color: #646464;
		}
		&:-moz-placeholder {
			color: #646464;
		}
		&::-moz-placeholder {
			color: #646464;
		}
		&:-ms-input-placeholder {
			color: #646464;
		}
		&::placeholder {
			color: #646464;
		}
	}
}
.cf7-quote-submit {
	input {
		color: #fff !important;
		font-weight: 600;
		padding: 8px 28px;
		background-color: transparent;
		border: 2px solid @secondaryColor;
		border-radius: 3px;
		display: inline-block;
		font-size: 14px;
		&:hover {
			background-color: @secondaryColor !important;
			color: #ffffff !important;
		}
	}
}
.wpb_gmaps_widget {
	.wpb_wrapper {
		padding: 0;
	}
}
.contact-form {
	h2 {
		position: relative;
		padding-bottom: 15px;
		margin-bottom: 40px;
		font-weight: 500;
		&:after {
			background: @primaryColor;
			position: absolute;
			content: "";
			left: 0;
			bottom: -5px;
			height: 4px;
			width: 50px;
		}
	}
	fieldset {
		padding-top: 5px;
	}
	.form-group {
		margin-bottom: 10px;
		.form-control {
			background: #f5f5f5;
			border: none;
			border-radius:0;
			box-shadow: none;
		}
		input {
			height: 40px;
		}
	}
	.form-response {
		.alert-info {
			background: transparent;
			border: none;
			color: #a8a7a7;
			letter-spacing: 5px;
		}
		.alert-success {
			background-color: transparent;
			color: #00082E;
			letter-spacing: 4px;
			border-color: transparent;
			font-weight: 500;
			@media only screen and (max-width : 479px) {
				letter-spacing: 1px;
			}
		}
		.alert {
			border-radius: 0;
			padding: 15px 0;
		} 
	}
	.margin-bottom-none {
		margin-bottom: 0;
	}
	.wpcf7-submit.rdtheme-button-1 {
		border: none;
		font-size: 15px;
		padding: 20px 40px;
		height: 63px;
	}
	legend {
		border: medium none;
		color: #222222;
		font-family: "Poppins", sans-serif;
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 30px;
	}
	.wpcf7-submit.contact-submit{
		background: @primaryColor;
		border-radius: 0px;
		color: #ffffff;
		display: inline-block;
		font-size: 14px;
		font-weight: 600;
		margin-top: 10px;
		padding: 20px 40px;
		transition: all 0.5s ease-out;
		height: 63px;
		&:hover {
			background: @secondaryColor;
		}
		i {
			font-size: 14px;
			padding-left: 10px;
		}
	}
}
.rt-request-call-text {
    h2 {
        color: #ffffff;
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 20px;
        line-height: 1;
        &:after {
            background: #ffffff;
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            margin: 0 auto;
            height: 4px;
            width: 50px;
        }
    }
    p{
    	color: #ffffff;
    }
}

/*-------------------------------------
#. Single Case Study
---------------------------------------*/
.case-single-detail {
	.entry-thumbnail{
		margin-bottom: 35px;
	}
}

/*-------------------------------------
#. Single Team
---------------------------------------*/
.rt-team-single{
    .detail-image {
        .image-caption {
            position: relative;
            h3 {
                background: #002e52;
                color: #ffffff;
                font-size: 18px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                margin-bottom: 0;
                padding: 22px 5px;
                text-align: center;
                a {
                    color: #ffffff;
                    transition: all 0.3s ease-out;
                    &:hover {
                        color: @primaryColor;
                    }
                }
            }
        }
        ul {
            margin-top: 30px;
            margin-bottom: 0px;
            padding-left: 0;
            li {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                font-size: 18px;
                color: #222222;
                a {
                    color: #222222;
                }
                i {
                    background: @primaryColor;
                    color: #ffffff;
                    font-size: 22px;
                    margin-right: 15px;
                    line-height: 45px;
                    height: 45px;
                    min-width: 45px;
                    text-align: center;
                }
                &:first-child {
                    font-size: 26px;
                    font-weight: 600;
                }
                &:last-child {
                	margin-bottom: 0;
                }
            }
        }
    }
    .detail-content {
        h2 {
            margin-bottom: 5px;
        }
        .position {
            display: block;
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 30px;
            &:after {
                background: @primaryColor;
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                height: 4px;
                width: 50px;
            }
        }
        ul.social-icons {
            margin-bottom: 30px;
            padding-left: 0;
            li {
                display: inline-block;
                margin-right: 3px;
                a {
                    border: 1px solid #d7d7d7;
                    color: @primaryColor;
                    display: block;
                    line-height: 38px;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    transition: all 0.3s ease-out;
                    &:hover {
                        background: @primaryColor;
                        border: 1px solid @primaryColor;
                        color: #ffffff;
                    }
                }
            }
        }
        .skill-progress {
            overflow: hidden;
            margin-top: 50px;
            label {
                font-size: 16px;
                font-weight: 600;
            }
            .progress {
                margin: 10px 0 30px;
                position: relative;
                overflow: visible;
                .progress-bar {
                    box-shadow: none;
                    border-radius: 5px 0 0 5px;
                    span {
                        float: right;
                        background: #222222;
                        margin-top: -30px;
                        padding: 2px 3px;
                        position: relative;
                        &:after {
                            position: absolute;
                            content: "";
                            left: 10px;
                            bottom: -8px;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 8px 5px 0;
                            border-color: #222222 transparent transparent transparent;
                            transition: all 0.9s ease-out;
                        }
                    }
                }
            }
        }
    }
}

/*-------------------------------------
#. Request Form 
---------------------------------------*/
.rt-request-call-one {
    .request-form {
        background: #ffffff;
        margin: 0 auto;
        padding: 70px 50px;
        width: 75%;
        position: relative;
        &:before {
            background: #222222;
            border-radius: 50%;
            box-shadow: 0 2px 4px #a1a1a1;
            color: #ffffff;
            content: "\f095";
            font-family: "FontAwesome";
            font-size: 24px;
            height: 70px;
            left: 0;
            line-height: 70px;
            margin: 0 auto;
            position: absolute;
            text-align: center;
            right: 0;
            top: -38px;
            width: 70px;
        }
        .request-title {
            text-align: center;
            font-weight: 500;
            margin-bottom: 40px;
        }
        .form-group {
            margin-bottom: 25px;
            .form-control {
                border: 1px solid #d7d7d7;
                border-radius: 0;
                box-shadow: none;
                height: 45px;
            }
            &.margin-bottom-none {
                margin-bottom: 0;
                text-align: center;
                .default-big-btn {
                    background: @primaryColor;
                    border: none;
                    border-radius: 0;
                    box-shadow: none;
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: 600;
                    padding: 14px 40px;
                    transition: all 0.5s ease-out;
                    &:hover {
                        opacity: 0.7;
                    }
                }
            }
        }
        @media (max-width:480px){
	        padding: 70px 20px;
	        width: 81%;        	
        }
        @media (max-width:360px){
	        padding: 70px 15px;
	        width: 98%;
        }
    }
}
/*rt-request-call-two*/
.rt-request-call-two {
    .request-form-wrapper {
        background: @primaryColor;
        align-items: center;
        width: 100%;
        overflow: hidden;
    }
    .request-form {
        .request-title {
            color: #ffffff;
            margin-bottom: 40px;
            h2 {
                color: #ffffff;
                font-size: 36px;
                line-height: 1;
            }
        }
        .form-group {
            margin-bottom: 10px;
            .form-control {
                background: #b70007;
                border: 1px solid #a51c2d;
                border-radius: 0;
                box-shadow: none;
                height: 45px;
                color: #ffffff;
                &::-moz-placeholder {
                    color: #ffffff;
                }
                &::-webkit-input-placeholder {
                    color: #ffffff;
                }
            }
            &.margin-bottom-none {
                margin-bottom: 0;
                margin-top: 30px;
                .default-big-btn {
                    background: #ffffff;
                    border: none;
                    border-radius: 0;
                    box-shadow: none;
                    color: #222222;
                    font-size: 18px;
                    font-weight: 600;
                    padding: 16px 40px;
                    transition: all 0.3s ease-out;
                    &:hover {
                        color: @primaryColor;
                    }
                     @media (max-width : 768px) {
                     	padding: 14px 40px;
                     }
                }
            }
        }
        .wpcf7-not-valid-tip{
        	color: #ffffff;
        }
        .wpcf7-response-output{
        	color: #ffffff;
        	border-color: #ffffff;
        }
    }
}
/*rt-request-call-three*/
.rt-request-call-three {
    .request-form {
        .form-left {
            h2 {
                color: #ffffff;
                position: relative;
                margin-bottom: 30px;
                padding-bottom: 20px;
                line-height: 1;
                &:after {
                    background: #ffffff;
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    margin: 0 auto;
                    height: 4px;
                    width: 50px;
                }
            }
        }
        .form-group {
            margin-bottom: 10px;
            .form-control {
                background: #b70007;
                border: 1px solid #a51c2d;
                border-radius: 0;
                box-shadow: none;
                height: 45px;
                color: #ffffff;
                &::-moz-placeholder {
                    color: #ffffff;
                }
                &::-webkit-input-placeholder {
                    color: #ffffff;
                }
            }
            &.margin-bottom-none {
                margin-bottom: 0;
                margin-top: 30px;
                .default-big-btn {
                    background: #ffffff;
                    border: none;
                    border-radius: 0;
                    box-shadow: none;
                    color: #222222;
                    font-size: 16px;
                    font-weight: 600;
                    padding: 14px 40px;
                    transition: all 0.3s ease-out;
                    &:hover {
                        color: @primaryColor;
                    }
                }
            }
        }        
        .wpcf7-not-valid-tip{
        	color: #ffffff;
        }
        .wpcf7-response-output{
        	color: #ffffff;
        	border-color: #ffffff;
        }
    }
}
/*-------------------------------------
#. Woocommerce: Fix
---------------------------------------*/
.woocommerce-product-gallery__wrapper{
	margin-top:0;
	margin-bottom:1em;
	margin-right:0;
	margin-left:0;
}