/*-------------------------------------    
CSS INDEX
===================================
#. Defaults
#. Topbar Layout 1
#. Topbar Layout 3
#. Header Layout 1
    #. Header Logo
    #. Main Navigation
    #. Submenu
    #. 3rd Level Menu
    #. Multi Column Menu
    #. Mobile Multi Column Menu
    #. Header Icons
    #. Header Right Menu
    #. Sticky Header
    #. Transparent Header
#. Header Layout 2
#. Header Layout 3
#. Header Layout 4
#. Header Layout 5
#. Header Layout 6
#. Header Layout 7
#. Header Responsive
#. Footer - Preloader, Scroll to top, Copyright
#. Widgets - Sidebar and Footer Widgets
#. Banner
#. Buttons
#. Contents
#. Single Content
#. Comments
#. Archive Contents
#. Pagination
#. No Content
#. Error 404
#. Contact Form 7
#. Single Case Studies
#. Single Team
#. Request Form
#. Woocommerce: Fix
#. Woocommerce: Widgets
#. Woocommerce: Owl Nav
#. Woocommerce: Top Bar
#. Woocommerce: Shop
#. Woocommerce: Shop List View
#. Woocommerce: Single Product
#. Woocommerce: Cart
#. Woocommerce: Checkout
#. Woocommerce: Order received
#. Woocommerce: My Account
#. Woocommerce: Login/Register
#. Woocommerce: Yith Wishlist
---------------------------------------*/
@primaryColor:    #cb011b;
@secondaryColor:  #222222;

@import "style-defaults";
@import "header";
@import "footer";
@import "contents";
@import "woocommerce";

// Mixins
.ul0() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}