/*-------------------------------------
#. Defaults
---------------------------------------*/
body {
	height: 100%;
  font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	vertical-align: baseline;
	background: #ffffff;
	color: #444444;
	font-size: 15px;
	height: 100%;
}
#page {
	overflow: hidden !important;
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
}
.alignleft {
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
}
.alignright {
	float: right;
	margin-left: 15px;
	margin-bottom: 15px;
}
.aligncenter {
	display: block;
	margin: 0 auto 15px;
}
.padding-space {
	padding-top: 100px;
	padding-bottom: 100px;
}
.padding-top {
	padding-top: 100px;
}
.padding-bottom {
	padding-bottom: 100px;
}
a {
	&:focus {
		outline: 0px solid;
		text-decoration: none;
		outline: 0 none;
	}
	text-decoration: none;
	&:active {
		text-decoration: none;
		outline: 0 none;
	}
	&:hover {
		text-decoration: none;
		outline: 0 none;
	}
}
img {
	max-width: 100%;
	height: auto;
	max-width: 100%;
	height: auto;
}
.fix {
	overflow: hidden;
}
p {
	margin: 0 0 20px;
	line-height: 1.5;
	margin: 0 0 20px 0;
}
h1 {
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	margin: 0 0 20px 0;
	color: #212121;
	font-size: 56px;
}
h2 {
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	margin: 0 0 20px 0;
	color: #212121;
	font-size: 30px;
}
h3 {
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	margin: 0 0 20px 0;
	color: #212121;
	font-size: 24px;
}
h4 {
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	margin: 0 0 20px 0;
	color: #212121;
	font-size: 20px;
}
h5 {
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	margin: 0 0 20px 0;
	color: #212121;
}
h6 {
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	margin: 0 0 20px 0;
	color: #212121;
}
.acurate {
	padding: 0;
}
.padding-left {
	padding-left: 0;
}
.padding-right {
	padding-right: 0;
}
.section-top {
	margin-top: 40px;
}
.clear {
	clear: both;
	&:after {
		clear: both;
		content: "";
		display: block;
	}
}
.p0 {
	padding: 0;
}
ul {
	list-style: disc inside none ;
	margin: 0 0 20px 0;
}
#wrapper {
	overflow: hidden;
	transition: all 0.5s ease-out;
}
.video-margin-top {
	margin-top: 12px;
}
.margin-bottom-none {
	margin-bottom: 0 !important;
}
.margin-bottom-sidebar {
	margin-bottom: 30px;
}
.bg-common-style {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.section-divider {
	height: 1px;
	width: 100%;
	background: #bdbdbd;
}
.solid-underline {
	position: relative;
	padding-bottom: 8px;
	margin-bottom: 35px;
	.bg-primary {
		background: #002147;
		color: #ffffff;
	}
}
.bg-textPrimary {
	background: #ffffff;
	color: #002147;
}
.bg-primary-deep {
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	&:before {
		content: "";
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		position: absolute;
		background-color: rgba(0, 33, 71, 0.9);
	}
}
.bg-primary-deep-fixed {
	background-attachment: fixed;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	&:before {
		content: "";
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		position: absolute;
		background-color: rgba(0, 33, 71, 0.9);
	}
}
.overlay-primaryColor {
	position: relative;
	&:before {
		content: "";
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		position: absolute;
		background-color: rgba(0, 33, 71, 0.7);
	}
}
.overlay-video {
	position: relative;
	&:before {
		content: "";
		top: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		position: absolute;
		background-color: rgba(0, 33, 71, 0.88);
		height: 100%;
		width: 100%;
	}
}
.ls-bar-timer {
	background-color: #222222;
	border-bottom-color: #222222;
}
blockquote {
	background-color: #F5F5F5;
	border: medium none;
	font-size: 18px;
	font-style: italic;
	font-weight: normal;
	padding: 30px 45px;
	margin: 0 0 20px;	
	p {
		&:before {
			font-family: 'FontAwesome';
			content: "\f10d";
			margin-right: 10px;
			left: 0;
			margin-right: 5px;
			position: relative;
			top: -5px;
			z-index: 1;
			font-size: 30px;
		}
	}
}
.wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid > li {
    margin-bottom: 0px !important;
}